.blog {
  @media screen and (max-width: 1024px) {
    font-size: 0.8em;
  }

  .container {
    padding: 2em;
    border-top: 1px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & > h1 {
      font-size: 5em;
      font-weight: 700;
      color: $white;
      margin-top: -10px;
      margin-bottom: 10px;
      @media (max-width: 768px) {
        font-size: 3.5em;
        margin-top: 0px;
      }
    }

    & > p {
      font-size: 2.5em;
      color: $white;
      opacity: 0.8;
      font-weight: 400;
      @media (max-width: 768px) {
        font-size: 1.5em;
      }
    }
  }

  .articles {
    width: 100%;
  }

  .card {
    background: $white;
    overflow: hidden;
    user-select: none;
    margin: 1em;

    &::after {
      content: ' ';
      display: block;
      position: relative;
      bottom: 0px;
      height: 4px;
      width: 100%;
      transition: transform 0.3s ease-in-out;
      background: #e41b25;
      z-index: 9;
      opacity: 1;
    }

    &:hover {
      .img__wrapper::before {
        opacity: 0.8;
      }
    }

    .img__wrapper {
      width: 100%;
      height: 25em;
      position: relative;
      transition: all 0.5s ease-in-out;
      top: -2px;
      z-index: 1;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      &::before {
        content: ' ';
        display: block;
        height: 100%;
        width: 100%;
        top: 0;
        background: linear-gradient(
          30deg,
          rgba(#1a2a63, 0.8),
          rgba(#1a2a63, 0.5)
        );
        transition: opacity 0.3s ease-in-out;
        opacity: 0;
        z-index: 4;
        position: absolute;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &__title {
      padding: 1.6em;
      min-height: 16em;
      position: relative;
      bottom: 0;
      transition: all 0.5s ease-in-out;
      z-index: 9;
      display: flex;
      flex-direction: column;

      .paragraf {
        display: flex;
        align-items: center;
        margin-top: auto;
        font-size: 1.5em;
        opacity: 0.8;
        transition: color 0.3s ease-in-out;
        font-weight: 400;
      }
    }

    h3 {
      font-size: 1.8em;
      font-weight: 700;
      color: $black;
      padding: 0;
      transition: color 0.3s ease-in-out;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.grabbing {
  cursor: grabbing;
}

.grab {
  cursor: grab;
}

.card {
  .author-image {
    width: 3.6em;
    height: 3.6em;
    margin-right: 1em;
    border-radius: 50%;
    background: url(../assets/emin.jpg) center/cover;
  }
  .author-data {
    flex: 1;
  }
}
